# HyriAPI

./: README.md  build.gradle  gradlew  settings.gradle
API/: build.gradle
API/src/main/java/fr/hyriode/api/: HyriAPI.java  HyriConstants.java
API/src/main/java/fr/hyriode/api/application/: IHyriApplication.java
API/src/main/java/fr/hyriode/api/booster/: BoosterEnabledEvent.java  BoosterQueuedEvent.java  HyriBoosterEvent.java  HyriBoosterTransaction.java  IHyriBooster.java  IHyriBoosterManager.java
API/src/main/java/fr/hyriode/api/chat/: HyriChatChannel.java  HyriDefaultChatChannel.java  IHyriChatChannelHandler.java  IHyriChatChannelManager.java  IHyriChatHandler.java  IHyriChatManager.java  PrivateMessageEvent.java
API/src/main/java/fr/hyriode/api/color/: HyriChatColor.java
API/src/main/java/fr/hyriode/api/config/: HyriMongoDBConfig.java  HyriRedisConfig.java  IHyriAPIConfig.java  IHyriConfig.java  IHyriConfigManager.java  MongoDBConfig.java  RedisConfig.java
API/src/main/java/fr/hyriode/api/configuration/: HydrionConfig.java  HydrionConfiguration.java  HyriRedisConfig.java  HyriRedisConfiguration.java  IHyriAPIConfiguration.java
API/src/main/java/fr/hyriode/api/cosmetic/: HyriCosmetic.java  HyriCosmeticRarity.java  HyriCosmeticType.java  HyriDefaultCosmeticRarity.java  HyriDefaultCosmeticType.java  HyriRunnableCosmetic.java  IHyriCosmeticManager.java
API/src/main/java/fr/hyriode/api/event/: HyriCancellableEvent.java  HyriEvent.java  HyriEventBus.java  HyriEventContext.java  HyriEventHandler.java  HyriEventPriority.java  IHyriEventBus.java
API/src/main/java/fr/hyriode/api/friend/: HyriFriendRequest.java  IHyriFriend.java  IHyriFriendHandler.java  IHyriFriendManager.java
API/src/main/java/fr/hyriode/api/game/: HyriGameType.java  IHyriGameInfo.java  IHyriGameManager.java  IHyriGameType.java
API/src/main/java/fr/hyriode/api/guild/: GuildLeaderboard.java  GuildLeveling.java  IGuildChest.java  IGuildMember.java  IGuildRank.java  IHyriGuild.java  IHyriGuildManager.java
API/src/main/java/fr/hyriode/api/host/: HostAdvertisementEvent.java  HostData.java  HostRequest.java  HostType.java  IHostConfig.java  IHostConfigManager.java  IHostManager.java
API/src/main/java/fr/hyriode/api/http/: IHttpRequester.java
API/src/main/java/fr/hyriode/api/hyggdrasil/: IHyggdrasilManager.java
API/src/main/java/fr/hyriode/api/language/: HyriLanguage.java  HyriLanguageMessage.java  HyriLanguageUpdatedEvent.java  IHyriLanguageAdapter.java  IHyriLanguageManager.java  IHyriLanguagePlayer.java
API/src/main/java/fr/hyriode/api/leaderboard/: HyriLeaderboardScope.java  HyriLeaderboardScore.java  IHyriLeaderboard.java  IHyriLeaderboardManager.java  IHyriLeaderboardProvider.java
API/src/main/java/fr/hyriode/api/leveling/: IHyriLeveling.java  NetworkLeveling.java
API/src/main/java/fr/hyriode/api/limbo/: IHyriLimbo.java  IHyriLimboManager.java
API/src/main/java/fr/hyriode/api/lootbox/: HyriLootboxRarity.java  HyriLootboxTransaction.java  IHyriLootboxManager.java
API/src/main/java/fr/hyriode/api/metrics/: MetricsRedisKeys.java
API/src/main/java/fr/hyriode/api/money/: IHyriMoney.java  IHyriMoneyAction.java  IHyriMoneyCallback.java  IHyriMoneyManager.java
API/src/main/java/fr/hyriode/api/mongodb/: IHyriMongoDB.java  IMongoDB.java  MongoDocument.java  MongoFilters.java  MongoSerializable.java  MongoSerializer.java
API/src/main/java/fr/hyriode/api/network/: HyriGameCount.java  HyriNetworkCount.java  HyriPlayerCount.java  IHyriMaintenance.java  IHyriNetwork.java  IHyriNetworkManager.java
API/src/main/java/fr/hyriode/api/packet/: HyriChannel.java  HyriPacket.java  IHyriPacketReceiver.java
API/src/main/java/fr/hyriode/api/party/: HyriPartyDisbandReason.java  HyriPartyInvitation.java  HyriPartyRank.java  HyriPartyRequest.java  IHyriParty.java  IHyriPartyManager.java
API/src/main/java/fr/hyriode/api/player/: HyriPlayerData.java  IHyriNicknameManager.java  IHyriPlayer.java  IHyriPlayerManager.java  IHyriPlayerSession.java
API/src/main/java/fr/hyriode/api/proxy/: IHyriProxy.java  IHyriProxyManager.java
API/src/main/java/fr/hyriode/api/pubsub/: IHyriPubSub.java
API/src/main/java/fr/hyriode/api/queue/: IHyriQueue.java  IHyriQueueHandler.java  IHyriQueueManager.java
API/src/main/java/fr/hyriode/api/rank/: EHyriRank.java  HyriPermission.java  HyriPlus.java  HyriRank.java  HyriRankUpdatedEvent.java  IHyriRank.java  IHyriRankManager.java  IHyriRankType.java  PlayerRank.java  StaffRank.java
API/src/main/java/fr/hyriode/api/redis/: IHyriRedisConnection.java  IHyriRedisProcessor.java  IRedis.java  IRedisProcessor.java
API/src/main/java/fr/hyriode/api/scheduler/: IHyriScheduler.java  IHyriTask.java
API/src/main/java/fr/hyriode/api/serialization/: ClassSerializer.java  DataSerializable.java  DataSerializer.java  ObjectDataInput.java  ObjectDataOutput.java
API/src/main/java/fr/hyriode/api/server/: IHyriServer.java  IHyriServerManager.java  ILobbyAPI.java
API/src/main/java/fr/hyriode/api/settings/: HyriLanguage.java  HyriPlayersVisibilityLevel.java  HyriPrivateMessagesLevel.java  HyriSettingsLevel.java  IHyriPlayerSettings.java  IHyriPlayerSettingsManager.java  IHyriSettingsManager.java  SettingsLevel.java
API/src/main/java/fr/hyriode/api/sound/: HyriSound.java  HyriSoundPacket.java
API/src/main/java/fr/hyriode/api/statistic/: HyriStatistics.java
API/src/main/java/fr/hyriode/api/transaction/: HyriTransaction.java  IHyriTransaction.java  IHyriTransactionContent.java
API/src/main/java/fr/hyriode/api/util/: ClassSerializer.java  DataDictionary.java  HyriAPIException.java  Skin.java
API/src/main/java/fr/hyriode/api/whitelist/: IHyriWhitelistManager.java
API/src/main/java/fr/hyriode/api/world/: IHyriWorld.java  IHyriWorldManager.java
App/: build.gradle
Common/: build.gradle
Common/src/main/resources/lang/: en.json  fr.json
Proxy/: build.gradle
Proxy/src/main/resources/: config.yml  plugin.yml
Proxy/src/main/resources/lang/: en.json  fr.json
Server/: build.gradle
Server/src/main/resources/: plugin.yml
(+547 files in other folders)
