plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2" apply false
}

allprojects {
    apply plugin: 'idea'
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    group = 'fr.hyriode'
    version = '1.5.0-SNAPSHOT'

    java {
        withSourcesJar()
        withJavadocJar()

        toolchain {
            languageVersion = JavaLanguageVersion.of(8)
        }
    }

    compileJava {
        sourceCompatibility = JavaVersion.VERSION_1_8
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenCentral()

        maven {
            name = 'Hyreos_maven'
            url = 'https://maven.pkg.github.com/Hyriode/Hyreos/'

            credentials {
                username System.getenv('GITHUB_USERNAME')
                password System.getenv('GITHUB_TOKEN')
            }
        }

        maven {
            name = 'Hyggdrasil_maven'
            url = 'https://maven.pkg.github.com/Hyriode/Hyggdrasil/'

            credentials {
                username System.getenv('GITHUB_USERNAME')
                password System.getenv('GITHUB_TOKEN')
            }
        }
    }

    tasks.withType(Javadoc) {
        options.encoding = 'UTF-8'
    }

    jar {
        manifest {
            attributes 'Specific-Version': project.version
            attributes 'Implementation-Version': "${ project.version }-${ commitSha }-${ buildNumber }"
        }
    }

}