plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2" apply false
}

allprojects {
    apply plugin: 'idea'
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    group = 'fr.hyriode'
    version = '1.4.3'

    java {
        withSourcesJar()
        withJavadocJar()

        toolchain {
            languageVersion = JavaLanguageVersion.of(8)
        }
    }

    compileJava {
        sourceCompatibility = JavaVersion.VERSION_1_8
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenCentral()

        maven {
            name = 'Hystia_maven'
            url = 'https://maven.pkg.github.com/Hyriode/Hystia/'

            credentials {
                username System.getenv('USERNAME')
                password System.getenv('TOKEN')
            }
        }

        maven {
            name = 'Hyreos_maven'
            url = 'https://maven.pkg.github.com/Hyriode/Hyreos/'

            credentials {
                username System.getenv('USERNAME')
                password System.getenv('TOKEN')
            }
        }

        maven {
            name = 'Hyggdrasil_maven'
            url = 'https://maven.pkg.github.com/Hyriode/Hyggdrasil/'

            credentials {
                username System.getenv('USERNAME')
                password System.getenv('TOKEN')
            }
        }
    }

    tasks.withType(Javadoc) {
        options.encoding = 'UTF-8'
    }

}