plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

allprojects {
    apply plugin: 'idea'
    apply plugin: 'java-library'

    group = 'fr.hyriode'
    version = '1.1.9'

    java {
        withSourcesJar()
        withJavadocJar()

        toolchain {
            languageVersion = JavaLanguageVersion.of(8)
        }
    }

    compileJava {
        sourceCompatibility = JavaVersion.VERSION_1_8
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenCentral()

        maven {
            name = 'Hyggdrasil_maven'
            url = 'https://maven.pkg.github.com/Hyriode/Hyggdrasil/'

            credentials {
                username System.getenv('USERNAME')
                password System.getenv('TOKEN')
            }
        }
    }

    dependencies {
        api 'fr.hyriode:hyggdrasil-api:1.0.9'
    }

}