plugins {
    id "com.github.johnrengelman.shadow"
}

archivesBaseName = 'HyriAPI-App'

shadowJar {
    configurations = [project.configurations.runtimeClasspath]
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java

            pom {
                groupId = project.group
                artifactId = 'hyriapi-app'
                version = project.version
                name = 'HyriAPI-App'
                description = 'Project with the implementation for applications of HyriAPI'
                url = 'https://github.com/Hyriode/HyriAPI'
            }
        }
    }

    repositories {
        maven {
            credentials {
                username System.getenv('GITHUB_USERNAME')
                password System.getenv('GITHUB_TOKEN')
            }
            name = "HyriAPI_maven"
            url = "https://maven.pkg.github.com/Hyriode/HyriAPI"
        }
    }
}

dependencies {
    api project(':Common')
}