plugins {
    id "com.github.johnrengelman.shadow"
}

archivesBaseName = 'HyriAPI-Server'

shadowJar {
    configurations = [project.configurations.runtimeClasspath]
}

repositories {
    maven {
        name = 'Hystia_maven'
        url = 'https://maven.pkg.github.com/Hyriode/Hystia/'

        credentials {
            username System.getenv('GITHUB_USERNAME')
            password System.getenv('GITHUB_TOKEN')
        }
    }
}

dependencies {
    compileOnly fileTree(include: ['*.jar'], dir: 'libs')
    api project(':Common')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            pom {
                groupId = project.group
                artifactId = 'hyriapi-server'
                version = project.version
                name = 'HyriAPI'
                description = 'Project with the server implementation of HyriAPI'
                url = 'https://github.com/Hyriode/HyriAPI'
            }
        }
    }

    repositories {
        maven {
            credentials {
                username System.getenv('GITHUB_USERNAME')
                password System.getenv('GITHUB_TOKEN')
            }
            name = "HyriAPI_maven"
            url = "https://maven.pkg.github.com/Hyriode/HyriAPI"
        }
    }
}

processResources {
    filter {
        it.replace('@version@', "${ project.version }-${ commitSha }-${ buildNumber }")
    }
}