archivesBaseName = 'HyriAPI-Common'

repositories {

}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java

            pom {
                groupId = project.group
                artifactId = 'hyriapi-common'
                version = project.version
                name = 'HyriAPI-Common'
                description = 'Project with the common implementation of HyriAPI'
                url = 'https://github.com/Hyriode/HyriAPI'
            }
        }
    }

    repositories {
        maven {
            credentials {
                username System.getenv('USERNAME')
                password System.getenv('TOKEN')
            }
            name = "HyriAPI_maven"
            url = "https://maven.pkg.github.com/Hyriode/HyriAPI"
        }
    }
}

dependencies {
    api project(':API')
    api 'fr.hyriode:hystia-impl:1.0.9'
}