plugins {
    id "com.github.johnrengelman.shadow"
}

archivesBaseName = 'HyriAPI-Common'

shadowJar {
    configurations = [project.configurations.runtimeClasspath]
}

repositories {
    maven {
        credentials {
            username System.getenv('GITHUB_USERNAME')
            password System.getenv('GITHUB_TOKEN')
        }
        name = "Hyreos_maven"
        url = "https://maven.pkg.github.com/Hyriode/Hyreos"
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java

            pom {
                groupId = project.group
                artifactId = 'hyriapi-common'
                version = project.version
                name = 'HyriAPI-Common'
                description = 'Project with the common implementation of HyriAPI'
                url = 'https://github.com/Hyriode/HyriAPI'
            }
        }
    }

    repositories {
        maven {
            credentials {
                username System.getenv('GITHUB_USERNAME')
                password System.getenv('GITHUB_TOKEN')
            }
            name = "HyriAPI_maven"
            url = "https://maven.pkg.github.com/Hyriode/HyriAPI"
        }
    }
}

dependencies {
    api project(':API')
    api 'org.mindrot:jbcrypt:0.4'
    api 'commons-io:commons-io:2.11.0'
    api 'fr.hyriode:hyreos-api:1.0.3-SNAPSHOT'
}