plugins {
    id "com.github.johnrengelman.shadow"
}

apply plugin: 'maven-publish'

archivesBaseName = 'HyriAPI-Common'

repositories {
    maven {
        name = 'Hydrion_maven'
        url = 'https://maven.pkg.github.com/Hyriode/Hydrion/'

        credentials {
            username System.getenv('USERNAME')
            password System.getenv('TOKEN')
        }
    }
}

shadowJar {
    configurations = [project.configurations.runtimeClasspath]
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java

            pom {
                groupId = project.group
                artifactId = 'hyriapi-common'
                version = project.version
                name = 'HyriAPI-Common'
                description = 'Project with the common implementation of HyriAPI'
                url = 'https://github.com/Hyriode/HyriAPI'
            }
        }
    }

    repositories {
        maven {
            credentials {
                username System.getenv('USERNAME')
                password System.getenv('TOKEN')
            }
            name = "HyriAPI_maven"
            url = "https://maven.pkg.github.com/Hyriode/HyriAPI"
        }
    }
}

dependencies {
    api project(':API')
    api 'fr.hyriode:hydrion-client:1.0.7'
    shadow 'fr.hyriode:hystia-spigot:1.0.5'
    implementation 'redis.clients:jedis:4.2.2'

}