plugins {
    id "com.github.johnrengelman.shadow"
}

archivesBaseName = 'HyriAPI-Proxy'

shadowJar {
    configurations = [project.configurations.runtimeClasspath]
}

dependencies {
    compileOnly fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':Common')
}

processResources {
    filter {
        it.replace('@version@', "${ project.version }-${ commitSha }-${ buildNumber }")
    }
}