archivesBaseName = 'HyriAPI'

repositories {

}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact tasks.sourcesJar
            artifact tasks.javadocJar

            pom {
                groupId = project.group
                artifactId = 'hyriapi'
                version = project.version
                name = 'HyriAPI'
                description = 'Project with the abstract layer of HyriAPI'
                url = 'https://github.com/Hyriode/HyriAPI'
            }
        }
    }

    repositories {
        maven {
            credentials {
                username System.getenv('USERNAME')
                password System.getenv('TOKEN')
            }
            name = "HyriAPI_maven"
            url = "https://maven.pkg.github.com/Hyriode/HyriAPI"
        }
    }
}

dependencies {
    api 'fr.hyriode:hystia-api:1.0.8'
    api 'fr.hyriode:hyreos-api:1.0.0'
    api 'org.slf4j:slf4j-nop:2.0.3'
    api 'com.google.guava:guava:31.1-jre'
    api 'org.mongodb:mongodb-driver-reactivestreams:4.7.2'
    api 'fr.hyriode:hyggdrasil-api:1.3.1'
}